# djl-samples

./: .gitignore  README.md  pom.xml
src/main/java/net/devk/: Calculus.java  DataProcessing.java  LinearAlgebra.java  NDArrayOperations.java  NDArraySamples.java
src/main/java/net/devk/regression/: DataPoints.java  LinearRegression.java  LinearRegressionFromScratch.java  LinearRegressionUsingDLJ.java
src/main/resources/: log4j2.xml
src/test/java/net/devk/: NDArraySamplesTest.java
